.header {
  height: 80px;
  background-color: white;
  .header-top {
    height: 40px;
    border-bottom: 1px solid yellowgreen;
    text-align: right;
    line-height: 40px;
    padding-right: 30px;
    span {
      margin-right: 5px;
    }
  }
  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left {
      flex: 1;
      text-align: center;
      font-size: 20px;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        border-top: 20px solid white;
        border-left: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-right: 20px solid transparent;
      }
    }
    .header-bottom-right {
      flex: 3;
      text-align: right;
      margin-right: 30px;
    }
  }
}
